<!--pages/main_test/main.wxml-->

<view class="page"  bindtouchstart="touchstart" bindtouchend="touchend">

  <mp-toptips msg="{{submit_error_msg}}" type="error" show="{{submit_error}}"></mp-toptips>

  <picker bindchange="bindGroupChange" value="{{cur_group}}" range="{{groups}}" range-key="name">
    <view class="change_group">
     {{groups[cur_group].name}}
    </view>
     </picker>
  <view class="main_canvas" > 


    <view class="space">



    <view class = "display_dates">
      
      <view wx:for="{{display_dates}}" class="display_date">
        <view class = "week_name">{{item.week_name}}</view>
        <view class = "hr"></view>
        <view class = "day_name" style="color:{{index-3 == cur_day?'white':'black'}}">{{item.day_name}}</view>
      </view>

      <view class = "cur_circle" style="left:{{57.7*cur_day+169.8}}rpx"></view>

    </view>
    

    <scroll-view
    wx:for="{{cur_mode==0?inform_card:other_inform_card}}"
    wx:for-item='day' 
    scroll-Y='true'
    class="day"
    style = "transform:rotateY({{(cur_day-day.day_index)*60+degree}}deg);left: {{130-(cur_day-day.day_index)*480+degree*8.16}}rpx;top:{{80-(cur_day-day.day_index)*(cur_day-day.day_index)*70-0.83*degree}}rpx;height:{{900+(cur_day-day.day_index)*(cur_day-day.day_index)*150-1.67*degree}}rpx"
    lower-threshold="2000rpx"
    scroll-into-view='day{{day.day_index}}{{cur_hour-2<=0?cur_hour:cur_hour-1}}'
    scroll-with-animation="true"
    >
   
    <view class="time_point" wx:for="{{hours}}" >
      <view class="hour_number" style="top:{{140*index}}rpx" id="day{{day.day_index}}{{index}}">{{item.number}}</view>
      <view class="hour_value" style="top:{{140*index+55}}rpx">{{item.value}}</view>
    </view>
    <i class="iconfont icon-icon-test time_guide" style="top:{{2.33*cur_min-10}}rpx"></i>
    <view class="line"></view>


    <view class="event_point" wx:for="{{day.event}}" style="top:{{2.33*item.start_time+55}}rpx;background-color:{{color_table[item.priority]}}"></view>

    <view class="event {{item.display?'change_shadow':'event_shadow'}}" wx:for="{{day.event}}" style="top:{{2.33*item.start_time+30}}rpx;background-color:{{color_table[item.priority]}}" bindtap="handleEventTap" id="event{{day.day_index}}{{index}}" hover-class="event_tap" bindlongpress="handleEventLongPress">{{item.name}} </view>

    <view class="line" wx:for="{{day.event}}" style="top:{{2.33*item.start_time+66}}rpx; height:{{item.display?((item.end_time-item.start_time)*2.33-36):0}}rpx; background-color:{{color_table[item.priority]}}"></view>

    <view class="event event_shadow" wx:for="{{day.event}}" style="top:{{2.33*item.start_time+96}}rpx; opacity:{{item.display?0.2:0}}; height:{{item.display?((item.end_time-item.start_time)*2.33-69):0}}rpx; background-color:{{color_table[item.priority]}}"></view>


    
    </scroll-view>




    <button class="add_button" type="primary" bindtap="handleAddEvent" wx:if="{{!cur_mode}}">添加事件</button>

   <view class="group_button_box" wx:else>

   <picker bindchange="bindGroupMemberChange" value="{{cur_member}}" range="{{cur_group_members}}" range-key="name">
    <view class="change_member">
     当前成员：{{cur_group_members[cur_member].name}}
    </view>
     </picker>
  <button class="add_group_button" type="{{is_leader?'primary':'warn'}}" bindtap="groupButtonTap" >{{is_leader?'添加组事件':'勿扰模式'}}</button>

   </view>
  


    <i class="iconfont icon-dingwei back_button" bindtap="moveToCurrent" style="color:{{back_button_color}}"></i>


<!--下面是一个弹出界面的样式-->

     



      </view>

  </view>

  <mp-dialog title="编辑事件" class="dialog" show="{{edit_show}}" mask="true" mask-closable="true" buttons="{{buttons}}" bindbuttontap="handleDialogTap" >

        


        <view class="preview_event" style="background-color:{{color_table[cur_event_prior]}}">{{cur_event_name}}</view>

        <view class="sep_line"></view>

        <scroll-view scroll-Y='true' class="dialog_block">
        <view class="intro" >事件名称</view><input class="intro_input" bindinput="handleIntroInput" placeholder="简要描述在此"   maxlength="10" value="{{cur_event_name}}" auto-focus="true"></input>


        <view class="date">事件日期</view>
        <picker mode="date" bindchange="handleDateChange" value="{{cur_event_date}}" start="{{cur_year+'-'+cur_month+'-'+cur_date}}" end="{{six_after_year+'-'+six_after_month+'-'+six_after_date}}">
        <view class="date_picker" >{{cur_event_date}}</view>
        </picker>

        <view class="start_time">开始时间</view>
          <picker mode="time" start="00:00" end="{{cur_event_end}}" value="{{cur_event_start}}" bindchange="handleStartChange">
          <view class="start_time_picker">{{cur_event_start}}</view>
          </picker>

        <view class="end_time">结束时间</view>
        <picker mode="time" start="{{cur_event_start}}" end="23:59" value="{{cur_event_end}}" bindchange="handleEndChange">
        <view class="end_time_picker">{{cur_event_end}}</view>
        </picker>
        
        <view class="priority">优先级</view>
        <radio-group class="prior_radio" bindchange="handlePriorChange">
        <radio wx:for-items="{{prior_sel}}" wx:key="name" value="{{item.name}}" checked="{{item.checked}}">
                    <text>{{item.name}}</text>
                </radio>
        </radio-group>

        <view class="repeat" >每周重复</view>
        <switch class="repeat_switch" checked="{{cur_event_repeat}}" bindchange="handleRepeatChange"></switch>
        
         <view class="detail">详细描述</view>
        <textarea class="detail_field" placeholder="选填" maxlength="50" value="{{cur_event_detail}}" bindinput="handleDetailInput"></textarea>

         <button class="dialog_add" type="primary" bindtap="handleSubmitEvent">添加</button>
       
        </scroll-view>

    </mp-dialog>



</view>