<!--pages/GroupManage/GroupManage.wxml-->
<!--button open-type="share">转发</button-->


    <mp-dialog title="加入组" show="{{join_id==-1?false:true}}" mask="true" mask-closable="true">
        <view>是否加入javaee小组？</view>
        <view>隐私模式</view>
    </mp-dialog>

  <view class="group_des">我创建的组</view>
  <view class="line"></view>


  <view wx:for="{{my_create}}" class="group_card" hover-class="fade">

   

    <view class="name">{{item.name}}</view>
    <view class="memberCount">当前成员数：{{item.memberCount}}</view>

     <i class="iconfont icon-fenxiang1 front_button" id="{{'lead_add'+index}}" ></i>
    <i class="iconfont icon-shanchu3 del_button"  id="{{'lead_del'+index}}"></i>

    <view class="eventCount">
    <i class="iconfont icon-tanhao note"></i>
    <view class="note_number">{{item.eventCount}}</view>
    
    </view>

  </view>

  <view class="blank"></view>

  <view class="group_des">我加入的组</view>
  <view class="line"></view>

  <view wx:for="{{my_join}}" class="group_card" hover-class="fade">
  <view class="name">{{item.name}}</view>
  <view class="memberCount">当前成员数：{{item.memberCount}}</view>

<i class="iconfont icon-fenxiang1 front_button" id="{{'lead_add'+index}}"></i>
    <i class="iconfont icon-jianshao_l end_button"  id="{{'lead_del'+index}}"></i>

  <view class="eventCount">

    <i class="iconfont icon-tanhao note"></i>
    <view class="note_number">{{item.eventCount}}</view>
    
    </view>
  
  </view>



 